<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News</title>
</head>
<body>
  <header>
    <ul>
      <li>
        <a href="/news.html" class="news">News</a>
      </li>
      <li>
        <a href="/blog.html" class="blog">Blog</a>
      </li>
    </ul>
    <div class="account login">
      <a href="javascript:void(0);">Logined</a>
    </div>
  </header>
  <section class="items">
    <div class="items-item clearfix">
      <a href="/fake_content_2.html">
        <span class="info-date">2018.06.30</span>
        <span class="info-category OTHER">OTHER</span>
        <span class="info-desc">タイトル Fake content 2</span>
      </a>
    </div>
    <div class="items-item clearfix">
      <a href="/fake_content_1.html">
        <span class="info-date">2018.06.30</span>
        <span class="info-category OTHER">OTHER</span>
        <span class="info-desc">タイトル Fake content 1</span>
      </a>
    </div>
    <div class="items-item clearfix">
      <span class="info-date">2018.06.30</span>
      <span class="info-category TOP">TOP</span>
      <span class="info-desc">トップページを更新しました</span>
    </div>
    <div class="items-item clearfix">
      <span class="info-date">2018.06.30</span>
      <span class="info-category OTHER">OTHER</span>
      <span class="info-desc">「Dummy Site」がオープンしました！</span>
    </div>
  </section>
</body>
</html>
